{"flutter":{"platforms":{"android":{"default":{"projectId":"excelkarror-april-02","appId":"1:1084658282710:android:9df7cbeab1179170495977","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"excelkarror-april-02","configurations":{"android":"1:1084658282710:android:9df7cbeab1179170495977"}}}}}}